NODE_ENV=development
PORT=3030
MICROSERVICE_NAME=CoreMX
APP_SECRET="stxyPMNK37whUkdQo0wW6hokZ5lSIc0M"
DATABASE_USERNAME='root'
DATABASE_NAME='mcore'
DATABASE_PASSWORD='p@55w0rd'
DATABASE_HOST='127.0.0.1'
